/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */

/*! ../ */

/*! ../../ */

/*! ../../Helpers */

/*! ../../Password */

/*! ../../Utils */

/*! ../../client/users */

/*! ../../crypto/CTR */

/*! ../../errors */

/*! ../../extensions */

/*! ../../extensions/Logger */

/*! ../../inspect */

/*! ../Helpers */

/*! ../Password */

/*! ../Utils */

/*! ../api */

/*! ../client/messageParse */

/*! ../crypto/AuthKey */

/*! ../crypto/Factorizator */

/*! ../crypto/IGE */

/*! ../crypto/RSA */

/*! ../custom/message */

/*! ../entityCache */

/*! ../errors */

/*! ../events */

/*! ../events/Raw */

/*! ../extensions */

/*! ../extensions/Deferred */

/*! ../extensions/Logger */

/*! ../extensions/PendingState */

/*! ../extensions/markdown */

/*! ../index */

/*! ../inspect */

/*! ../network */

/*! ../network/RequestState */

/*! ../network/connection */

/*! ../network/connection/TCPMTProxy */

/*! ../package.json */

/*! ../platform */

/*! ../requestIter */

/*! ../sessions */

/*! ../tl */

/*! ../tl/AllTLObjects */

/*! ../tl/api */

/*! ../tl/core */

/*! ../tl/custom */

/*! ../tl/custom/button */

/*! ../tl/custom/dialog */

/*! ../tl/custom/inlineResults */

/*! ../tl/custom/messageButton */

/*! ../tl/custom/senderGetter */

/*! ./ */

/*! ./2fa */

/*! ./Abstract */

/*! ./AsyncQueue */

/*! ./Authenticator */

/*! ./BinaryReader */

/*! ./BinaryWriter */

/*! ./Common */

/*! ./Connection */

/*! ./CryptoFile */

/*! ./FeedHandler */

/*! ./GZIPPacked */

/*! ./Helpers */

/*! ./Logger */

/*! ./MTProtoPlainSender */

/*! ./MTProtoSender */

/*! ./MTProtoState */

/*! ./Memory */

/*! ./MessageContainer */

/*! ./MessagePacker */

/*! ./Mime */

/*! ./Mutex */

/*! ./NewMessage */

/*! ./Parser */

/*! ./Password */

/*! ./PromisedNetSockets */

/*! ./PromisedWebSockets */

/*! ./RPCBaseErrors */

/*! ./RPCErrorList */

/*! ./RPCResult */

/*! ./Raw */

/*! ./RequestState */

/*! ./Semaphore */

/*! ./StoreSession */

/*! ./StringSession */

/*! ./TCPAbridged */

/*! ./TCPFull */

/*! ./TCPObfuscated */

/*! ./TLMessage */

/*! ./TelegramClient */

/*! ./Tokenizer */

/*! ./Utils */

/*! ./Version */

/*! ./adler32 */

/*! ./api */

/*! ./apiTl.js */

/*! ./auth */

/*! ./bots */

/*! ./button */

/*! ./buttons */

/*! ./chatGetter */

/*! ./chats */

/*! ./client */

/*! ./client/TelegramClient */

/*! ./common */

/*! ./connection */

/*! ./constants */

/*! ./converters */

/*! ./crc32 */

/*! ./crypto */

/*! ./crypto/crypto */

/*! ./decode */

/*! ./decode_codepoint */

/*! ./dialogs */

/*! ./downloads */

/*! ./draft */

/*! ./encode */

/*! ./errors */

/*! ./extensions */

/*! ./extensions/Logger */

/*! ./extensions/html */

/*! ./extensions/markdown */

/*! ./extensions/markdownv2 */

/*! ./feeds */

/*! ./file */

/*! ./foreignNames */

/*! ./forward */

/*! ./fs */

/*! ./generationHelpers */

/*! ./helpers */

/*! ./html */

/*! ./inffast */

/*! ./inftrees */

/*! ./inlineResult */

/*! ./legacy */

/*! ./lib/deflate */

/*! ./lib/inflate */

/*! ./lib/zlib/constants */

/*! ./localStorage */

/*! ./manipulation */

/*! ./maps/decode.json */

/*! ./maps/entities.json */

/*! ./maps/legacy.json */

/*! ./maps/xml.json */

/*! ./messageButton */

/*! ./messageParse */

/*! ./messages */

/*! ./network */

/*! ./node */

/*! ./os */

/*! ./patched */

/*! ./path */

/*! ./platform */

/*! ./querying */

/*! ./schemaTl.js */

/*! ./senderGetter */

/*! ./sessions */

/*! ./stringify */

/*! ./telegramBaseClient */

/*! ./tl */

/*! ./traversal */

/*! ./trees */

/*! ./tryAcquire */

/*! ./types/other */

/*! ./types/standard */

/*! ./updates */

/*! ./uploads */

/*! ./users */

/*! ./utils/common */

/*! ./utils/strings */

/*! ./version */

/*! ./withTimeout */

/*! ./words */

/*! ./zlib/constants */

/*! ./zlib/deflate */

/*! ./zlib/gzheader */

/*! ./zlib/inflate */

/*! ./zlib/messages */

/*! ./zlib/zstream */

/*! @cryptography/aes */

/*! async-mutex */

/*! base64-js */

/*! big-integer */

/*! buffer/ */

/*! dom-serializer */

/*! domelementtype */

/*! domhandler */

/*! domutils */

/*! entities */

/*! entities/lib/decode_codepoint */

/*! entities/lib/maps/entities.json */

/*! entities/lib/maps/legacy.json */

/*! entities/lib/maps/xml.json */

/*! es5-ext/global */

/*! htmlparser2 */

/*! ieee754 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! mime */

/*! pako */

/*! store2 */

/*! ts-custom-error */

/*! tslib */

/*! websocket */

/*!**************************!*\
  !*** ./browser/Utils.js ***!
  \**************************/

/*!**************************!*\
  !*** ./browser/index.js ***!
  \**************************/

/*!***************************!*\
  !*** ./browser/tl/api.js ***!
  \***************************/

/*!****************************!*\
  !*** ./browser/Helpers.js ***!
  \****************************/

/*!****************************!*\
  !*** ./browser/Version.js ***!
  \****************************/

/*!****************************!*\
  !*** ./browser/inspect.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./browser/Password.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./browser/platform.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./browser/tl/apiTl.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./browser/tl/index.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./browser/client/fs.js ***!
  \******************************/

/*!******************************!*\
  !*** ./browser/client/os.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./browser/CryptoFile.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./browser/client/2fa.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./browser/crypto/CTR.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./browser/crypto/IGE.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./browser/crypto/RSA.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./browser/events/Raw.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./browser/client/auth.js ***!
  \********************************/

/*!********************************!*\
  !*** ./browser/client/bots.js ***!
  \********************************/

/*!********************************!*\
  !*** ./browser/client/path.js ***!
  \********************************/

/*!********************************!*\
  !*** ./browser/entityCache.js ***!
  \********************************/

/*!********************************!*\
  !*** ./browser/requestIter.js ***!
  \********************************/

/*!********************************!*\
  !*** ./browser/tl/schemaTl.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./browser/client/chats.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./browser/client/index.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./browser/client/users.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./browser/crypto/words.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./browser/errors/index.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./browser/events/index.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./browser/crypto/crypto.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./browser/errors/Common.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./browser/events/common.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./browser/network/index.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./browser/tl/core/index.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./browser/client/buttons.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./browser/client/dialogs.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./browser/client/updates.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./browser/client/uploads.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./browser/crypto/AuthKey.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./browser/sessions/index.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./browser/tl/custom/file.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./node_modules/mime/Mime.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./browser/client/messages.js ***!
  \************************************/

/*!************************************!*\
  !*** ./browser/extensions/html.js ***!
  \************************************/

/*!************************************!*\
  !*** ./browser/sessions/Memory.js ***!
  \************************************/

/*!************************************!*\
  !*** ./browser/tl/AllTLObjects.js ***!
  \************************************/

/*!************************************!*\
  !*** ./browser/tl/custom/draft.js ***!
  \************************************/

/*!************************************!*\
  !*** ./browser/tl/custom/index.js ***!
  \************************************/

/*!************************************!*\
  !*** ./node_modules/mime/index.js ***!
  \************************************/

/*!************************************!*\
  !*** ./node_modules/pako/index.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./browser/client/downloads.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./browser/extensions/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./browser/tl/custom/button.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./browser/tl/custom/dialog.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./browser/tl/patched/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./browser/crypto/converters.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./browser/events/NewMessage.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./browser/extensions/Logger.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./browser/sessions/Abstract.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./browser/tl/core/RPCResult.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./browser/tl/core/TLMessage.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./browser/tl/custom/forward.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./browser/tl/custom/message.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/buffer/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./browser/tl/core/GZIPPacked.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/ieee754/index.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./browser/client/messageParse.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./browser/crypto/Factorizator.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./browser/errors/RPCErrorList.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./browser/extensions/Deferred.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./browser/extensions/markdown.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/es5-ext/global.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./browser/errors/RPCBaseErrors.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./browser/network/MTProtoState.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./browser/network/RequestState.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./browser/tl/custom/chatGetter.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./browser/tl/generationHelpers.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/base64-js/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/tslib/tslib.es6.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./browser/client/TelegramClient.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./browser/extensions/AsyncQueue.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./browser/extensions/markdownv2.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./browser/network/Authenticator.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./browser/network/MTProtoSender.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./browser/sessions/StoreSession.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./browser/sessions/localStorage.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/mime/types/other.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/pako/lib/deflate.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/pako/lib/inflate.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./browser/sessions/StringSession.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./browser/tl/custom/inlineResult.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./browser/tl/custom/senderGetter.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./browser/extensions/BinaryReader.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./browser/extensions/BinaryWriter.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./browser/extensions/PendingState.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./browser/tl/custom/inlineResults.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./browser/tl/custom/messageButton.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/domutils/lib/feeds.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/domutils/lib/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/entities/lib/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/store2/dist/store2.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./browser/extensions/MessagePacker.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./browser/network/connection/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./browser/tl/core/MessageContainer.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/domhandler/lib/node.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/domutils/lib/legacy.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/entities/lib/decode.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/entities/lib/encode.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/mime/types/standard.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/pako/lib/zlib/crc32.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/pako/lib/zlib/trees.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/websocket/package.json ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./browser/client/telegramBaseClient.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/domhandler/lib/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/domutils/lib/helpers.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./browser/network/MTProtoPlainSender.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./browser/network/connection/TCPFull.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/async-mutex/lib/Mutex.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/async-mutex/lib/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/domutils/lib/querying.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/htmlparser2/lib/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/pako/lib/utils/common.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/pako/lib/zlib/adler32.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/pako/lib/zlib/deflate.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/pako/lib/zlib/inffast.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/pako/lib/zlib/inflate.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/pako/lib/zlib/zstream.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/websocket/lib/browser.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/websocket/lib/version.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/async-mutex/lib/errors.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/big-integer/BigInteger.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/domutils/lib/stringify.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/domutils/lib/traversal.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/htmlparser2/lib/Parser.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/pako/lib/utils/strings.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/pako/lib/zlib/gzheader.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/pako/lib/zlib/inftrees.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/pako/lib/zlib/messages.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/entities/lib/maps/xml.json ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/pako/lib/zlib/constants.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./browser/extensions/PromisedNetSockets.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./browser/extensions/PromisedWebSockets.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./browser/network/connection/Connection.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./browser/network/connection/TCPMTProxy.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/dom-serializer/lib/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/domelementtype/lib/index.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./browser/network/connection/TCPAbridged.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/async-mutex/lib/Semaphore.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/domutils/lib/manipulation.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/htmlparser2/lib/Tokenizer.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/async-mutex/lib/tryAcquire.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/entities/lib/maps/decode.json ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/entities/lib/maps/legacy.json ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./browser/network/connection/TCPObfuscated.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/async-mutex/lib/withTimeout.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/htmlparser2/lib/FeedHandler.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/entities/lib/maps/entities.json ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@cryptography/aes/dist/es/aes.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/entities/lib/decode_codepoint.js ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/dom-serializer/lib/foreignNames.js ***!
  \*********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/ts-custom-error/dist/custom-error.mjs ***!
  \************************************************************/
